<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.CataloguePage"
             Title="CataloguePage">



    <Grid Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <BoxView Grid.Row="1"
                 Color="Teal" />        

        <Picker x:Name="genre"
        Grid.Row="0"
        Title="Select a Genre"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="16"
        TitleColor="MediumVioletRed">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Fantasy</x:String>
                    <x:String>Science Fiction</x:String>
                    <x:String>Fiction</x:String>
                    <x:String>Satire</x:String>
                    <x:String>Romance</x:String>
                    <x:String>Mystery</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label x:Name = "genreLabel" 
        Grid.Row="1"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontSize="20"/>

        <ListView x:Name = "spot3" Grid.Row="2"
        HorizontalOptions="Center"
        VerticalOptions="Center"></ListView>

    </Grid>


</ContentPage>