is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\izalu\OneDrive - Southern Alberta Institute of Technology\Winter2023\CPRG211-OOP2\Project\

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = CheckoutPage.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = HistoryPage.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/OnHoldPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.OnHoldPage.xaml
build_metadata.AdditionalFiles.TargetPath = OnHoldPage.xaml
build_metadata.AdditionalFiles.RelativePath = OnHoldPage.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/izalu/OneDrive - Southern Alberta Institute of Technology/Winter2023/CPRG211-OOP2/Project/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml
